BASE_WEB_URL=http://localhost:2004
BASE_API_URL=http://localhost:8888

# The API url must be https for the nightbot oauth2 flows to work. Learn how to
# get these values here https://api-docs.nightbot.tv/
NIGHTBOT_API_CLIENT_ID=
NIGHTBOT_API_SECRET=xxx
